{
  "name": "angular2webpack2-starter",
  "version": "0.1.0",
  "description": "Angular and Webpack 2 Starter",
  "author": "Qdouble <qdouble@gmail.com>",
  "main": "prodserver.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "postinstall": "npm run sass",
    "rimraf": "rimraf",
    "webdriver-manager": "webdriver-manager",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "protractor": "protractor",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "pretest": "npm run lint",
    "test": "karma start",
    "ci": "npm run e2e && npm run test",
    "tslint": "tslint",
    "lint": "npm run tslint \"src/app/**/*.ts\" ",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc typings coverage dist .awcache output && npm run clean:compile",
    "clean:dist": "npm run rimraf -- dist .awcache output",
    "clean:compile": "npm run rimraf -- \"src/compiled\" ",
    "compile": "npm run compile:aot",
    "compile:aot": "npm run sass && npm run clean:compile && \"./node_modules/.bin/ngc\" -p src && npm run build:aot",
    "compile:dev": "npm run sass && npm run clean:compile && \"./node_modules/.bin/ngc\" -p src && npm run build:aot:dev",
    "compile:only": "npm run clean:compile && npm run sass && \"./node_modules/.bin/ngc\" -p src",
    "compile:watch": "watch-run -i npm run compile:only -p 'src/app/**/*.ts, src/app/**/*.scss' npm run compile:only",
    "prodserver": "node prodserver",
    "sass": "node-sass src -o src",
    "sass:watch": "node-sass -w src -o src",
    "start": "npm run server:dev",
    "serve80": "sudo PORT=80 node prodserver",
    "server:aot": "webpack-dev-server & npm run sass:watch",
    "server:dev": "webpack-dev-server & npm run sass:watch",
    "server:prod": "npm run watch:prod & npm run prodserver",
    "server:prod80": "sudo npm run serve80  & npm run watch:prod",
    "prebuild": "rm -rf dist && npm run sass",
    "debug:build": "node-nightly --inspect --debug-brk node_modules/webpack/bin/webpack.js",
    "build": "npm run build:prod",
    "build:aot": "webpack",
    "build:aot:dev": "webpack",
    "build:dev": "webpack",
    "build:prod": "webpack",
    "watch": "npm run watch:dev",
    "watch:aot": "npm run compile:watch -- --watch & npm run sass:watch",
    "watch:dev": "npm run build:dev -- --watch & npm run sass:watch",
    "watch:prod": "npm run build:prod -- --watch & npm run sass:watch"
  },
  "dependencies": {
    "@angular/common": "github:angular/common-builds",
    "@angular/compiler": "github:angular/compiler-builds",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds",
    "@angular/core": "github:angular/core-builds",
    "@angular/forms": "github:angular/forms-builds",
    "@angular/http": "github:angular/http-builds",
    "@angular/platform-browser": "github:angular/platform-browser-builds",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds",
    "@angular/platform-server": "github:angular/platform-server-builds",
    "@angular/router": "github:angular/router-builds",
    "@angular/tsc-wrapped": "github:angular/tsc-wrapped-builds",
    "@angular2-material/button": "2.0.0-alpha.8-1",
    "@angular2-material/card": "2.0.0-alpha.8-1",
    "@angular2-material/core": "^2.0.0-alpha.8-1",
    "@angular2-material/icon": "2.0.0-alpha.8-1",
    "@angular2-material/input": "2.0.0-alpha.8-1",
    "@angular2-material/list": "2.0.0-alpha.8-1",
    "@angular2-material/sidenav": "2.0.0-alpha.8-1",
    "@angular2-material/toolbar": "2.0.0-alpha.8-1",
    "core-js": "^2.2.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "^0.6.17"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.28",
    "@types/hammerjs": "^2.0.30",
    "@types/jasmine": "^2.2.31",
    "@types/node": "^4.0.30",
    "@types/protractor": "^1.5.16",
    "@types/selenium-webdriver": "^2.44.26",
    "@types/source-map": "^0.1.26",
    "@types/webpack": "^1.12.31",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.1",
    "codelyzer": "0.0.28",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.24.0",
    "es6-promise": "^3.2.1",
    "es6-promise-loader": "^1.0.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "node-sass": "^3.8.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "github:gdi2290/string-replace-loader",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "github:gdi2290/ts-helpers",
    "ts-loader": "^0.8.2",
    "ts-node": "^1.2.2",
    "tslint": "^3.13.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^2.0.2",
    "watch-run": "^1.2.4",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/qdouble/angular2webpack2-starter/issues"
  },
  "homepage": "https://github.com/qdouble/angular2webpack2-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qdouble/angular2webpack2-starter.git"
  }
}