{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./src",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es5", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "types": [
      "body-parser",
      "compression",
      "core-js",
      "cookie-parser",
      "express",
      "express-serve-static-core",
      "hammerjs",
      "jasmine",
      "mime",
      "node",
      "protractor",
      "selenium-webdriver",
      "serve-static",
      "source-map"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "forkChecker": true,
    "useCache": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
